4                          # setup%nsoil
3                          # setup%nsnow
10	                   # setup%zlvl      
1800	                   # setup%dt        
1	                   # setup%opt_crs   
2	                   # setup%opt_btr   
1	                   # setup%opt_run   
1	                   # setup%opt_sfc   
1	                   # setup%opt_frz   
1	                   # setup%opt_inf   
1	                   # setup%opt_rad   
2	                   # setup%opt_alb   
1	                   # setup%opt_snf   
2	                   # setup%opt_tbot  
1	                   # setup%opt_stc   
2	                   # setup%dveg      
0.1,0.3,0.6,1.0	           # setup%sldpth 
274.0,278.0,280.0,284.0  # state%stc(1:setup%nsoil) 
0.0	                          # state%snowh   
0.0	                          # state%sneqv   
0.0	                          # state%canliq  
0.0	                                  # state%rtmass  
0.19	                                  # state%albold  
0.5	                                  # state%lai     
286.7598	                          # state%tv      
286.7598	                          # state%tg      
   
